# github-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/github/: MainActivity.kt
app/src/main/java/com/android/github/domain/: Models.kt
app/src/main/java/com/android/github/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/android/github/ui/: BindingAdapters.kt
app/src/main/java/com/android/github/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/android/github/ui/search/: SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_language.xml  ic_source_fork.xml  ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_search.xml  list_item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
