<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toos="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.android.github.ui.search.SearchFragment"
        android:label="Repositories"
        toos:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.android.github.ui.detail.DetailFragment"
        android:label=" ">
        <argument
            android:name="selectedRepository"
            app:argType="com.android.github.domain.GitHubRepository" />
    </fragment>
</navigation>